{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
/* =====================================================================
   ⚠️ АРХІТЕКТУРНА ПРИМІТКА: ПАНІКА VS CODE ЧЕРЕЗ TAILWIND (@apply / @layer)
   =====================================================================
   Цей файл має розширення .css. Стандартний вбудований аналізатор VS Code 
   знає лише правила класичного CSS. Коли він бачить директиви @apply та 
   @layer, які є ексклюзивними "магічними" командами фреймворку Tailwind CSS, 
   він не розуміє їх і вважає помилкою синтаксису (unknownAtRules).

   🔥 НА РОБОТУ САЙТУ ЦЕ НЕ ВПЛИВАЄ: Hugo компілює цей файл ідеально!

   🛠️ ЯК НАВЧИТИ VS CODE РОЗУМІТИ ЦЕЙ КОД ТА ПРИБРАТИ ЧЕРВОНІ ЛІНІЇ:

   👉 ШЛЯХ 1: Через графічні налаштування VS Code
      1. У лівому нижньому кутку натисніть на іконку шестірні (Settings).
      2. У верхньому рядку пошуку введіть фразу: unknownAtRules
      3. Знайдіть пункт "Css › Lint: Unknown At Rules".
      4. Змініть значення з "error" або "warning" на "ignore".

   👉 ШЛЯХ 2: Через конфігурацію проєкту (Рекомендовано для команди)
      Створіть або оновіть файл /.vscode/settings.json у корені і додайте:
      {
        "css.lint.unknownAtRules": "ignore",
        "scss.lint.unknownAtRules": "ignore"
      }
   ===================================================================== */
   